artifact_path: file:///C:/MachineLearning/NetworkSecurity/mlruns/0/models/m-c258ea464d7f4771b6abdbafed611227/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-c258ea464d7f4771b6abdbafed611227
model_size_bytes: 27205888
model_uuid: m-c258ea464d7f4771b6abdbafed611227
prompts: null
run_id: 7e18bd77c313440187fd93bcf7b49768
utc_time_created: '2026-02-07 10:11:32.813082'
