artifact_path: file:///C:/MachineLearning/NetworkSecurity/mlruns/0/models/m-9649fc0f72b84b108f396a66189b1dec/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-9649fc0f72b84b108f396a66189b1dec
model_size_bytes: 27205888
model_uuid: m-9649fc0f72b84b108f396a66189b1dec
prompts: null
run_id: 91cede5559e84301a6bac520ff750bae
utc_time_created: '2026-02-07 10:11:58.521769'
